{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["cypress"],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
